<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        background-color: grey;
    }
    
    img {
        box-shadow: 5px 5px 10px darkcyan;
    }
    
    .inputBox {
        width: 50px;
        height: 50px;
        font-size: 34px;
        text-align: center;
        box-shadow: 3px 3px 20px 4px black;
        color: darkgreen;
    }
    
    .btnStyle {
        position: relative;
        width: 100px;
        height: 45px;
        background-color: black;
        color: red;
    }
    
    .playerStyle {
        width: 100px;
        height: 50px;
        top: 100px;
        float: 100px;
        position: absolute;
        background-color: green;
    }
    
    .npcStyle {
        width: 100px;
        height: 55px;
        top: 200px;
        position: absolute;
        background-color: crimson;
        box-shadow: 2px 2px 20px 4px crimson;
        border-radius: 28px;
    }
    .distance {
        width: 848px;
        height: 50px;
        background-color: lightgray;
        box-shadow: 5px 5px 10px darkcyan;
    }
    
    #verticalNum {
        position: absolute;
        width: 50px;
        height: 512px;
        background-color: lightgray;
    }
    
    #horisontalNum {
        position: absolute;
        width: 848px;
        height: 40px;
        background-color: lightgray;
    }
    
</style>

<head>

    <body>
        <div id="inputAndBtn">
            <input id="myXInput" class="inputBox">
            <input id="myYInput" class="inputBox">
            <button class="btnStyle" onclick="takeCords()">ATTACK</button>
        </div>
        <div id="ifGameOver"></div>
        <div id="gamePlan">
            <div class="distance"></div>
            <div id="verticalNum"></div>
            <div id="horisontalNum"></div>
            <img src="ticTacToe.png" alt="">
            <div class="distance"></div>
        </div>
    </body>
    <script src="ticTacToe.js"></script>
</head>

</html>